<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ji6vUd" name="RemotePluginClient" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.tuya.RemotePluginClient" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3">
  <MAINGROUP id="nm7tGi" name="RemotePluginClient">
    <GROUP id="{FE207EB4-510E-67CF-9641-4DBA94D83A69}" name="Source">
      <FILE id="kMkAQy" name="RemoteClientBase.cpp" compile="1" resource="0"
            file="Source/RemoteClientBase.cpp"/>
      <FILE id="dHy2Pr" name="Threads.cpp" compile="1" resource="0" file="Source/Threads.cpp"/>
      <FILE id="QDlNpI" name="Threads.h" compile="0" resource="0" file="Source/Threads.h"/>
      <FILE id="IUTeHe" name="Midi.h" compile="0" resource="0" file="Source/Midi.h"/>
      <FILE id="hgT0c4" name="MidiEvent.h" compile="0" resource="0" file="Source/MidiEvent.h"/>
      <FILE id="PRuZS9" name="panning_constants.h" compile="0" resource="0"
            file="Source/panning_constants.h"/>
      <FILE id="wi85Bu" name="volume.h" compile="0" resource="0" file="Source/volume.h"/>
      <FILE id="K0Z2wL" name="VstSyncData.h" compile="0" resource="0" file="Source/VstSyncData.h"/>
      <FILE id="HdxnoJ" name="RemoteVstClient.cpp" compile="1" resource="0"
            file="Source/RemoteVstClient.cpp"/>
      <FILE id="DzVekz" name="RemoteClient.h" compile="0" resource="0" file="Source/RemoteClient.h"/>
      <FILE id="baLrMF" name="Communication.cpp" compile="1" resource="0"
            file="Source/Communication.cpp"/>
      <FILE id="AO3PDx" name="Communication.h" compile="0" resource="0" file="Source/Communication.h"/>
      <FILE id="nkQHhk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder=""
            IPPLibrary="true">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="RemotePluginClient"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="RemotePluginClient"/>
        <CONFIGURATION name="Test" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="RemotePluginClient"
                       fastMath="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
